~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fpaper%2Fmonitoring-section.Rmd="58AADBE1"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fps-rr%2Fresponse-memo.Rmd="26967F0B"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FDESCRIPTION="CC9784EA"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FNAMESPACE="CF68B173"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FNEWS.md="45FF05C1"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fcoder_agreement.R="CD3A502B"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fdata-anxiety.R="4808BAEE"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fdata-diagnoses.R="C86B50E4"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fhello.R="E04E22D8"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fint_return_dbl_coded.R="08815890"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Firr_stats.R="32B6D331"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Frater_agreement.R="C5918B79"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fread_for_irr.R="84CABFF8"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Freturn_irr_data.R="47DA685E"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Freturn_multicoded.R="1A32F691"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fura-package.R="1949EB36"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Futils-pipe.R="90440579"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Futils-tidy-eval.R="0D0954CC"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FREADME.Rmd="95305FE5"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FUntitled.Rmd="79E52F01"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fcran-comments.md="5F31C1ED"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fdata-raw%2FDATASET.R="FEB2E0BD"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fdata-raw%2Fanxiety.R="DAF2DDEA"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fdata-raw%2Fdiagnoses.R="89645CBA"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fexample-data-code.R="AEEA1C51"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fman%2Fanxiety.Rd="88CC8F60"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fman%2Fdiagnoses.Rd="01652BE8"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fman%2Firr_stats.Rd="A2D00DA1"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fman%2Frater_agreement.Rd="E6A69E22"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Ftests%2Ftestthat%2Ftest-coder_agreement.R="7998ABF2"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Ftests%2Ftestthat%2Ftest-irr_stats.R="E365C219"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Ftests%2Ftestthat%2Ftest-rater_agreement.R="DCF9959D"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Ftests%2Ftestthat%2Ftest-return_dbl_coded.R="9DBB72C3"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Ftests%2Ftestthat%2Ftest-return_multicoded.R="1BBC616E"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Ftests%2Ftestthat.R="BD003909"
