~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FDESCRIPTION="CC9784EA"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FNAMESPACE="CF68B173"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fcoder_agreement.R="CD3A502B"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fdata-anxiety.R="4808BAEE"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fdata-diagnoses.R="C86B50E4"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fhello.R="E04E22D8"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fint_return_dbl_coded.R="08815890"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Firr_stats.R="32B6D331"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Fread_for_irr.R="84CABFF8"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Freturn_irr_data.R="47DA685E"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Freturn_multicoded.R="1A32F691"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2FR%2Futils-pipe.R="90440579"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fdata-raw%2FDATASET.R="FEB2E0BD"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fdata-raw%2Fanxiety.R="DAF2DDEA"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fdata-raw%2Fdiagnoses.R="89645CBA"
~%2FDropbox%20(University%20of%20Michigan)%2Fstudy%2Fprojects%2Fps-ra-paper%2Fura%2Fexample-data-code.R="AEEA1C51"
